<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TFUNC"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-11 09:09:53 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtVkVZQkU7MjAyNS0xMS0xMTswOTowNzo0NSBQTTsyNTg1"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtVkVZQkU7MjAyNS0xMS0xMTswOTowOTowMyBQTTszO01VRzFJSTtMQVBUT1AtQkNNMEVMSVM7MjAyNS0xMS0xMTswODoyMToyNSBQTTtURlVOQ1sxXS5mcHJnOzY2NzQ="/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtVkVZQkU7MjAyNS0xMS0xMTswOTowOTo1MyBQTTsxOzI2OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, hasil" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <output expression="&quot;Bilangan yang dimasukkan : &quot; &amp; x" newline="True"/>
            <call expression="angka(x)"/>
            <output expression="&quot;Hasil perhitungan rekursif : &quot; &amp; angka(x)" newline="True"/>
        </body>
    </function>
    <function name="angka" type="Integer" variable="result">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result, hasilb" type="Integer" array="False" size=""/>
            <if expression="x==1">
                <then>
                    <assign variable="result" expression="1"/>
                </then>
                <else>
                    <assign variable="hasilb" expression="angka(x-1)"/>
                    <assign variable="result" expression="x+hasilb"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
