<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TFUNC"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-11 08:56:49 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtVkVZQkU7MjAyNS0xMS0xMTswODoyMjoyNCBQTTsyNTc4"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtVkVZQkU7MjAyNS0xMS0xMTswODo1Njo0OSBQTTsyOzI3MDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, hasil" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="hasil" expression="pertambahan(n)"/>
            <output expression="&quot;Bilangan yang dimasukkan : &quot; &amp; n" newline="True"/>
            <output expression="&quot;Hasil perhitungan rekursif : &quot; &amp; hasil" newline="True"/>
        </body>
    </function>
    <function name="HitungRekursif" type="Integer" variable="Hasil">
        <parameters>
            <parameter name="angka" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Hasil" type="Integer" array="False" size=""/>
            <if expression="angka==1">
                <then>
                    <assign variable="Hasil" expression="1"/>
                </then>
                <else>
                    <assign variable="Hasil" expression="angka + HitungRekursif(angka - 1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
